<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2018-03-07T02:14:54Z" product-name="frontend">
		<header/>
		<body>
			<trans-unit id="hits_title" approved="yes">
				<source>Hit Statistics</source>
				<target state="translated">Zugriffsstatistik</target>
			</trans-unit>
			<trans-unit id="lang_getlangsta_createNewTranslationHeaders" approved="yes">
				<source>Create new translation headers</source>
				<target state="translated">Neue Übersetzungen erstellen</target>
			</trans-unit>
			<trans-unit id="lang_renderl10n_badThingThereAre" approved="yes">
				<source>ERROR: there are two or more page overlay records for this language! Only one is allowed!</source>
				<target state="translated">FEHLER: Es existieren zwei oder mehr Übersetzungen für diese Seite! Nur eine ist erlaubt!</target>
			</trans-unit>
			<trans-unit id="lang_renderl10n_CEcount" approved="yes">
				<source>Content Element Count</source>
				<target state="translated">Anzahl Inhaltselemente</target>
			</trans-unit>
			<trans-unit id="lang_renderl10n_default" approved="yes">
				<source>Default</source>
				<target state="translated">Standard</target>
			</trans-unit>
			<trans-unit id="lang_renderl10n_editDefaultLanguagePage" approved="yes">
				<source>Edit default language page properties</source>
				<target state="translated">Seiteneigenschaften der Standardsprache bearbeiten</target>
			</trans-unit>
			<trans-unit id="lang_renderl10n_editLangOverlays" approved="yes">
				<source>Edit all language overlay records</source>
				<target state="translated">Alle Übersetzungen bearbeiten</target>
			</trans-unit>
			<trans-unit id="lang_renderl10n_editLanguageOverlayRecord" approved="yes">
				<source>Edit language overlay record</source>
				<target state="translated">Übersetzung bearbeiten</target>
			</trans-unit>
			<trans-unit id="lang_renderl10n_editPage" approved="yes">
				<source>Edit page</source>
				<target state="translated">Seite bearbeiten</target>
			</trans-unit>
			<trans-unit id="lang_renderl10n_editPageLang" approved="yes">
				<source>Edit page translation</source>
				<target state="translated">Übersetzung bearbeiten</target>
			</trans-unit>
			<trans-unit id="lang_renderl10n_editPageProperties" approved="yes">
				<source>Edit all page properties</source>
				<target state="translated">Alle Seiteneigenschaften bearbeiten</target>
			</trans-unit>
			<trans-unit id="lang_renderl10n_page" approved="yes">
				<source>Page</source>
				<target state="translated">Seite</target>
			</trans-unit>
			<trans-unit id="lang_renderl10n_viewPage" approved="yes">
				<source>View page</source>
				<target state="translated">Seite anzeigen</target>
			</trans-unit>
			<trans-unit id="lang_title" approved="yes">
				<source>Localization overview</source>
				<target state="translated">Lokalisierungs-Übersicht</target>
			</trans-unit>
			<trans-unit id="pageInformation" approved="yes">
				<source>Page information</source>
				<target state="translated">Seiteninformationen</target>
			</trans-unit>
			<trans-unit id="pages_0" approved="yes">
				<source>Basic settings</source>
				<target state="translated">Basiseinstellungen</target>
			</trans-unit>
			<trans-unit id="pages_1" approved="yes">
				<source>Record overview</source>
				<target state="translated">Datensatzübersicht</target>
			</trans-unit>
			<trans-unit id="pages_2" approved="yes">
				<source>Cache and Age</source>
				<target state="translated">Cache und Alter</target>
			</trans-unit>
			<trans-unit id="page_sysnote" approved="yes">
				<source>Internal notes</source>
				<target state="translated">Interne Notizen</target>
			</trans-unit>
			<trans-unit id="page_title" approved="yes">
				<source>Pagetree overview</source>
				<target state="translated">Seitenbaumübersicht</target>
			</trans-unit>
			<trans-unit id="pI_crDate" approved="yes">
				<source>Created date</source>
				<target state="translated">Erstellt am</target>
			</trans-unit>
			<trans-unit id="pI_crUser" approved="yes">
				<source>Created by</source>
				<target state="translated">Erstellt von</target>
			</trans-unit>
			<trans-unit id="pI_lastChange" approved="yes">
				<source>Last change</source>
				<target state="translated">Letzte Änderung</target>
			</trans-unit>
			<trans-unit id="pI_lastChangeContent" approved="yes">
				<source>Last change, content</source>
				<target state="translated">Letzte Änderung, Inhalt</target>
			</trans-unit>
			<trans-unit id="stat_period" approved="yes">
				<source>Statistics in the period %s back to %s</source>
				<target state="translated">Statistik der Zeitspanne %s zurück bis %s</target>
			</trans-unit>
			<trans-unit id="stat_type_0" approved="yes">
				<source>Page hits</source>
				<target state="translated">Seitenzugriffe</target>
			</trans-unit>
			<trans-unit id="stat_type_1" approved="yes">
				<source>Total hits</source>
				<target state="translated">Zugriffe insgesamt</target>
			</trans-unit>
			<trans-unit id="stat_type_2" approved="yes">
				<source>Hits in main sections</source>
				<target state="translated">Zugriffe auf Hauptbereich</target>
			</trans-unit>
		</body>
	</file>
</xliff>
