<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-05-03T03:25:43Z" product-name="rtehtmlarea">
		<header/>
		<body>
			<trans-unit id="Abbreviation" approved="yes">
				<source>Abbreviation</source>
				<target state="translated">Abkürzung</target>
			</trans-unit>
			<trans-unit id="Abridged_term" approved="yes">
				<source>Short form</source>
				<target state="translated">Kurzform</target>
			</trans-unit>
			<trans-unit id="Acronym" approved="yes">
				<source>Acronym</source>
				<target state="translated">Akronym</target>
			</trans-unit>
			<trans-unit id="Defined_abbr" approved="yes">
				<source>Pre-defined abbreviations</source>
				<target state="translated">Vordefinierte Abkürzungen</target>
			</trans-unit>
			<trans-unit id="Defined_acronym" approved="yes">
				<source>Pre-defined acronyms</source>
				<target state="translated">Vordefinierte Akronyme</target>
			</trans-unit>
			<trans-unit id="Delete" approved="yes">
				<source>Delete</source>
				<target state="translated">Löschen</target>
			</trans-unit>
			<trans-unit id="Edit abbreviation" approved="yes">
				<source>Edit abbreviation</source>
				<target state="translated">Abkürzung bearbeiten</target>
			</trans-unit>
			<trans-unit id="Insert abbreviation" approved="yes">
				<source>Insert abbreviation</source>
				<target state="translated">Abkürzung einfügen</target>
			</trans-unit>
			<trans-unit id="Insert/Modify Acronym" approved="yes">
				<source>Insert/edit abbreviation</source>
				<target state="translated">Abkürzung einfügen/bearbeiten</target>
			</trans-unit>
			<trans-unit id="Language_abbr_helpText" approved="yes">
				<source>This is the language for which the abbreviation is defined</source>
				<target state="translated">Dies ist die Sprache, für die die Abkürzung definiert ist</target>
			</trans-unit>
			<trans-unit id="Language_acronym_helpText" approved="yes">
				<source>This is the language for which the acronym is defined</source>
				<target state="translated">Dies ist die Sprache, für die das Akronym definiert ist</target>
			</trans-unit>
			<trans-unit id="Select_a_language" approved="yes">
				<source>Select a language</source>
				<target state="translated">Eine Sprache wählen</target>
			</trans-unit>
			<trans-unit id="Select_an_abbr" approved="yes">
				<source>Select an abbreviation</source>
				<target state="translated">Wählen Sie eine Abkürzung</target>
			</trans-unit>
			<trans-unit id="Select_an_acronym" approved="yes">
				<source>Select an acronym</source>
				<target state="translated">Wählen Sie ein Akronym</target>
			</trans-unit>
			<trans-unit id="Select_a_term" approved="yes">
				<source>Select a term</source>
				<target state="translated">Wählen Sie einen Begriff</target>
			</trans-unit>
			<trans-unit id="Term" approved="yes">
				<source>Term</source>
				<target state="translated">Begriff</target>
			</trans-unit>
			<trans-unit id="Term_to_abridge" approved="yes">
				<source>Term to abbreviate</source>
				<target state="translated">Abzukürzender Begriff</target>
			</trans-unit>
			<trans-unit id="Unabridged_term" approved="yes">
				<source>Term</source>
				<target state="translated">Begriff</target>
			</trans-unit>
			<trans-unit id="Use_this_term" approved="yes">
				<source>Use this term</source>
				<target state="translated">Diesen Begriff verwenden</target>
			</trans-unit>
			<trans-unit id="Use_this_term_explain" approved="yes">
				<source>Associate this term to the current selection</source>
				<target state="translated">Diesen Begriff mit der aktuellen Auswahl verbinden</target>
			</trans-unit>
		</body>
	</file>
</xliff>
