<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2018-03-07T00:00:57Z" product-name="about">
		<header/>
		<body>
			<trans-unit id="mlang_labels_tabdescr" approved="yes">
				<source>Shows this page about available modules.</source>
				<target state="translated">Zeigt diese Seite über die verfügbaren Module.</target>
			</trans-unit>
			<trans-unit id="mlang_labels_tablabel" approved="yes">
				<source>Information about modules</source>
				<target state="translated">Informationen über Module</target>
			</trans-unit>
			<trans-unit id="mlang_tabs_tab" approved="yes">
				<source>About Modules</source>
				<target state="translated">Über Module</target>
			</trans-unit>
		</body>
	</file>
</xliff>
