<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2018-03-07T00:16:26Z" product-name="belog">
		<header/>
		<body>
			<trans-unit id="mlang_labels_tabdescr" approved="yes">
				<source>Allows you access to the full backend changelog in TYPO3.&lt;br /&gt;&lt;em&gt;Access for 'admin' users only!&lt;/em&gt;</source>
				<target state="translated">Gibt Zugriff auf die komplette TYPO3-Änderungsprotokollierung.&lt;br /&gt;&lt;em&gt;Zugriff nur für Administratoren!&lt;/em&gt;</target>
			</trans-unit>
			<trans-unit id="mlang_labels_tablabel" approved="yes">
				<source>Viewing log</source>
				<target state="translated">Protokollansicht</target>
			</trans-unit>
			<trans-unit id="mlang_tabs_tab" approved="yes">
				<source>Log</source>
				<target state="translated">Protokoll</target>
			</trans-unit>
		</body>
	</file>
</xliff>
