<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-05-03T03:25:51Z" product-name="rtehtmlarea">
		<header/>
		<body>
			<trans-unit id="download_altText" approved="yes">
				<source>Initiates file download</source>
				<target state="translated">Leitet Herunterladen der Datei ein</target>
			</trans-unit>
			<trans-unit id="download_titleText" approved="yes">
				<source>Initiates file download</source>
				<target state="translated">Leitet Herunterladen der Datei ein</target>
			</trans-unit>
			<trans-unit id="external_link_altText" approved="yes">
				<source>Opens external link in current window</source>
				<target state="translated">Öffnet externen Link im aktuellen Fenster</target>
			</trans-unit>
			<trans-unit id="external_link_new_window_altText" approved="yes">
				<source>Opens external link in new window</source>
				<target state="translated">Öffnet externen Link in neuem Fenster</target>
			</trans-unit>
			<trans-unit id="external_link_new_window_titleText" approved="yes">
				<source>Opens external link in new window</source>
				<target state="translated">Öffnet externen Link in neuem Fenster</target>
			</trans-unit>
			<trans-unit id="external_link_titleText" approved="yes">
				<source>Opens external link in current window</source>
				<target state="translated">Öffnet externen Link im aktuellen Fenster</target>
			</trans-unit>
			<trans-unit id="internal_link_altText" approved="yes">
				<source>Opens internal link in current window</source>
				<target state="translated">Öffnet internen Link im aktuellen Fenster</target>
			</trans-unit>
			<trans-unit id="internal_link_new_window_altText" approved="yes">
				<source>Opens internal link in new window</source>
				<target state="translated">Öffnet internen Link in neuem Fenster</target>
			</trans-unit>
			<trans-unit id="internal_link_new_window_titleText" approved="yes">
				<source>Opens internal link in new window</source>
				<target state="translated">Öffnet internen Link in neuem Fenster</target>
			</trans-unit>
			<trans-unit id="internal_link_titleText" approved="yes">
				<source>Opens internal link in current window</source>
				<target state="translated">Öffnet internen Link im aktuellen Fenster</target>
			</trans-unit>
			<trans-unit id="mail_altText" approved="yes">
				<source>Opens window for sending email</source>
				<target state="translated">Öffnet ein Fenster zum Versenden der E-Mail</target>
			</trans-unit>
			<trans-unit id="mail_titleText" approved="yes">
				<source>Opens window for sending email</source>
				<target state="translated">Öffnet ein Fenster zum Versenden der E-Mail</target>
			</trans-unit>
		</body>
	</file>
</xliff>
