<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-05-03T03:25:49Z" product-name="rtehtmlarea">
		<header/>
		<body>
			<trans-unit id="addToList" approved="yes">
				<source>Add to list...</source>
				<target state="translated">Zur Liste hinzufügen...</target>
			</trans-unit>
			<trans-unit id="anchor_class" approved="yes">
				<source>Style</source>
				<target state="translated">Stil</target>
			</trans-unit>
			<trans-unit id="anchor_title" approved="yes">
				<source>Title</source>
				<target state="translated">Titel</target>
			</trans-unit>
			<trans-unit id="clickToRedrawFullSize" approved="yes">
				<source>Image is larger than shown here! Click to redraw with full size.</source>
				<target state="translated">Das Bild ist größer als angezeigt! Zur Anzeige in voller Größe bitte anklicken.</target>
			</trans-unit>
			<trans-unit id="contentElements" approved="yes">
				<source>Content elements</source>
				<target state="translated">Inhaltselemente</target>
			</trans-unit>
			<trans-unit id="currentLink" approved="yes">
				<source>Current Link</source>
				<target state="translated">Aktueller Link</target>
			</trans-unit>
			<trans-unit id="email" approved="yes">
				<source>Email</source>
				<target state="translated">E-Mail</target>
			</trans-unit>
			<trans-unit id="emailAddress" approved="yes">
				<source>Email address</source>
				<target state="translated">E-Mail-Adresse</target>
			</trans-unit>
			<trans-unit id="extUrl" approved="yes">
				<source>External URL</source>
				<target state="translated">Externe URL</target>
			</trans-unit>
			<trans-unit id="file" approved="yes">
				<source>File</source>
				<target state="translated">Datei</target>
			</trans-unit>
			<trans-unit id="files" approved="yes">
				<source>Files</source>
				<target state="translated">Dateien</target>
			</trans-unit>
			<trans-unit id="findDragDrop" approved="yes">
				<source>Find your image, then click on the image and drag it into the editor in the main window!</source>
				<target state="translated">Das gewünschte Bild suchen, anklicken und in den Editor im Hauptfenster ziehen!</target>
			</trans-unit>
			<trans-unit id="folders" approved="yes">
				<source>Folders</source>
				<target state="translated">Ordner</target>
			</trans-unit>
			<trans-unit id="folderTree" approved="yes">
				<source>Folder Tree</source>
				<target state="translated">Verzeichnisbaum</target>
			</trans-unit>
			<trans-unit id="info" approved="yes">
				<source>Info</source>
				<target state="translated">Info</target>
			</trans-unit>
			<trans-unit id="invalidChar" approved="yes">
				<source>ERROR: Invalid character found in file path (%s). Cannot add the file!</source>
				<target state="translated">FEHLER: Ungültiges Zeichen im Dateipfad gefunden (%s). Datei kann nicht hinzugefügt werden!</target>
			</trans-unit>
			<trans-unit id="linkRelationship" approved="yes">
				<source>Relationship</source>
				<target state="translated">Beziehung</target>
			</trans-unit>
			<trans-unit id="newWindow" approved="yes">
				<source>New window</source>
				<target state="translated">Neues Fenster</target>
			</trans-unit>
			<trans-unit id="none" approved="yes">
				<source>None - new link!</source>
				<target state="translated">Keiner. Neuen Link setzen!</target>
			</trans-unit>
			<trans-unit id="noWebFolder" approved="yes">
				<source>You cannot drag images from this folder (yellow) because it is internal on the server.</source>
				<target state="translated">Sie können Bilder aus diesem Verzeichnis nicht herüberziehen, da sie im internen Bereich des Servers liegen.</target>
			</trans-unit>
			<trans-unit id="page" approved="yes">
				<source>Page</source>
				<target state="translated">Seite</target>
			</trans-unit>
			<trans-unit id="page_id" approved="yes">
				<source>Page Id</source>
				<target state="translated">Seiten-ID</target>
			</trans-unit>
			<trans-unit id="pageTree" approved="yes">
				<source>Page tree</source>
				<target state="translated">Seitenbaum</target>
			</trans-unit>
			<trans-unit id="path" approved="yes">
				<source>Path</source>
				<target state="translated">Pfad</target>
			</trans-unit>
			<trans-unit id="query_parameters" approved="yes">
				<source>Query parameters</source>
				<target state="translated">Abfrageparameter</target>
			</trans-unit>
			<trans-unit id="removeLink" approved="yes">
				<source>Remove link</source>
				<target state="translated">Link entfernen</target>
			</trans-unit>
			<trans-unit id="selectRecords" approved="yes">
				<source>Select Records</source>
				<target state="translated">Datensätze auswählen</target>
			</trans-unit>
			<trans-unit id="setLink" approved="yes">
				<source>Set Link</source>
				<target state="translated">Link setzen</target>
			</trans-unit>
			<trans-unit id="special" approved="yes">
				<source>Special</source>
				<target state="translated">Spezial</target>
			</trans-unit>
			<trans-unit id="target" approved="yes">
				<source>Target</source>
				<target state="translated">Zielfenster</target>
			</trans-unit>
			<trans-unit id="top" approved="yes">
				<source>Top</source>
				<target state="translated">Ganzes Fenster</target>
			</trans-unit>
			<trans-unit id="update" approved="yes">
				<source>Update</source>
				<target state="translated">Aktualisieren</target>
			</trans-unit>
			<trans-unit id="uploadImage" approved="yes">
				<source>Upload Image</source>
				<target state="translated">Bild hochladen</target>
			</trans-unit>
		</body>
	</file>
</xliff>
