<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-05-03T03:25:47Z" product-name="rtehtmlarea">
		<header/>
		<body>
			<trans-unit id="Allow-Clipboard-Helper-Add-On-Title" approved="yes">
				<source>Firefox Add-on AllowClipboard Helper</source>
				<target state="translated">Firefox Add-on AllowClipboard Helper</target>
			</trans-unit>
			<trans-unit id="Firefox-Security-Prefs-Question-Title" approved="yes">
				<source>Firefox Clipboard Access Security Settings</source>
				<target state="translated">Firefox: Einstellungen zur Zugriffssicherheit der Zwischenablage</target>
			</trans-unit>
			<trans-unit id="Technische Universitat Ilmenau" approved="yes">
				<source>Technische Universität Ilmenau</source>
				<target state="translated">Technische Universität Ilmenau</target>
			</trans-unit>
		</body>
	</file>
</xliff>
