<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2018-03-07T03:39:03Z" product-name="lang">
		<header/>
		<body>
			<trans-unit id="mlang_labels_tablabel" approved="yes">
				<source>File administration on the server</source>
				<target state="translated">Dateiverwaltung auf dem Server</target>
			</trans-unit>
			<trans-unit id="mlang_tabs_tab" approved="yes">
				<source>File</source>
				<target state="translated">Datei</target>
			</trans-unit>
			<trans-unit id="sys_file_storage.isOffline" approved="yes">
				<source>offline</source>
				<target state="translated">offline</target>
			</trans-unit>
		</body>
	</file>
</xliff>
