<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2018-03-07T03:54:01Z" product-name="linkvalidator">
		<header/>
		<body>
			<trans-unit id="CheckLink" approved="yes">
				<source>Check Links</source>
				<target state="translated">Links überprüfen</target>
			</trans-unit>
			<trans-unit id="checklinks.func.title" approved="yes">
				<source>Check this level</source>
				<target state="translated">Diese Ebenen prüfen</target>
			</trans-unit>
			<trans-unit id="checklinks.statistics.header" approved="yes">
				<source>Check these types of broken links</source>
				<target state="translated">Diese Typen defekter Links prüfen</target>
			</trans-unit>
			<trans-unit id="hooks.db" approved="yes">
				<source>Internal Links:</source>
				<target state="translated">Interne Links:</target>
			</trans-unit>
			<trans-unit id="hooks.external" approved="yes">
				<source>External Links:</source>
				<target state="translated">Externe Links:</target>
			</trans-unit>
			<trans-unit id="hooks.file" approved="yes">
				<source>File Links:</source>
				<target state="translated">Dateilinks:</target>
			</trans-unit>
			<trans-unit id="hooks.linkhandler" approved="yes">
				<source>Linkhandler Links:</source>
				<target state="translated">Linkhandler-Links:</target>
			</trans-unit>
			<trans-unit id="label_refresh" approved="yes">
				<source>Refresh display</source>
				<target state="translated">Ansicht aktualisieren</target>
			</trans-unit>
			<trans-unit id="label_update" approved="yes">
				<source>Check links</source>
				<target state="translated">Links überprüfen</target>
			</trans-unit>
			<trans-unit id="list.edit" approved="yes">
				<source>Edit element containing this broken link</source>
				<target state="translated">Das Element, das diesen defekten Link enthält, bearbeiten</target>
			</trans-unit>
			<trans-unit id="list.field" approved="yes">
				<source>(Field: %s)</source>
				<target state="translated">(Feld: %s)</target>
			</trans-unit>
			<trans-unit id="list.header" approved="yes">
				<source>Listing of broken links</source>
				<target state="translated">Auflistung defekter Links</target>
			</trans-unit>
			<trans-unit id="list.msg.lastRun" approved="yes">
				<source>%1$s %2$s</source>
				<target state="translated">%1$s %2$s</target>
			</trans-unit>
			<trans-unit id="list.msg.ok" approved="yes">
				<source>Ok</source>
				<target state="translated">Ok</target>
			</trans-unit>
			<trans-unit id="list.no.broken.links" approved="yes">
				<source>There are no broken links to be displayed.</source>
				<target state="translated">Es gibt keine defekten Links, die hier anzuzeigen wären.</target>
			</trans-unit>
			<trans-unit id="list.no.broken.links.title" approved="yes">
				<source>No broken links to show!</source>
				<target state="translated">Keine defekten Links anzuzeigen!</target>
			</trans-unit>
			<trans-unit id="list.no.headline" approved="yes">
				<source>no headline</source>
				<target state="translated">keine Überschrift</target>
			</trans-unit>
			<trans-unit id="list.report.contentdeleted" approved="yes">
				<source>Element '###title###' (###uid###) is deleted.</source>
				<target state="translated">Element '###title###' (###uid###) ist gelöscht.</target>
			</trans-unit>
			<trans-unit id="list.report.contentmoved" approved="yes">
				<source>Element '###title###' (###uid###) is not located on page ###wrongpage###, but on page ###rightpage###.</source>
				<target state="translated">Element '###title###' (###uid###) befindet sich nicht auf Seite ###wrongpage###, sondern auf Seite ###rightpage###.</target>
			</trans-unit>
			<trans-unit id="list.report.contentnotexisting" approved="yes">
				<source>Element (###uid###) does not exist.</source>
				<target state="translated">Element (###uid###) existiert nicht.</target>
			</trans-unit>
			<trans-unit id="list.report.contentnotvisible" approved="yes">
				<source>Element '###title###' (###uid###) is not visible.</source>
				<target state="translated">Element '###title###' (###uid###) ist nicht sichtbar.</target>
			</trans-unit>
			<trans-unit id="list.report.couldnotresolvehost" approved="yes">
				<source>Could not resolve host. The given remote host was not resolved.</source>
				<target state="translated">Host konnte nicht aufgelöst werden. Der angegebene Host wurde nicht aufgelöst.</target>
			</trans-unit>
			<trans-unit id="list.report.errornetworkdata" approved="yes">
				<source>Failure with receiving network data.</source>
				<target state="translated">Fehler beim Empfangen der Netzwerkdaten.</target>
			</trans-unit>
			<trans-unit id="list.report.externalerror" approved="yes">
				<source>External Link returned HTTP error code (%s).</source>
				<target state="translated">Der externe Link gab einen Fehlercode zurück (%s).</target>
			</trans-unit>
			<trans-unit id="list.report.filenotexisting" approved="yes">
				<source>File doesn't exist.</source>
				<target state="translated">Datei existiert nicht.</target>
			</trans-unit>
			<trans-unit id="list.report.httpexception" approved="yes">
				<source>Exception: %s</source>
				<target state="translated">Ausnahme: %s</target>
			</trans-unit>
			<trans-unit id="list.report.internalerror500" approved="yes">
				<source>Internal Server Error (500)</source>
				<target state="translated">Interner Serverfehler (500)</target>
			</trans-unit>
			<trans-unit id="list.report.noinformation" approved="yes">
				<source>No information about the error is available.</source>
				<target state="translated">Zu diesem Fehler gibt es keine Information.</target>
			</trans-unit>
			<trans-unit id="list.report.noresponse" approved="yes">
				<source>External Link not reachable.</source>
				<target state="translated">Das Ziel des externen Links ist nicht erreichbar.</target>
			</trans-unit>
			<trans-unit id="list.report.otherhttpcode" approved="yes">
				<source>An error occurred (%s): "%s".</source>
				<target state="translated">Es ist ein Fehler aufgetreten (%s): "%s".</target>
			</trans-unit>
			<trans-unit id="list.report.pagedeleted" approved="yes">
				<source>Page '###title###' (###uid###) is deleted.</source>
				<target state="translated">Seite '###title###' (###uid###) ist gelöscht.</target>
			</trans-unit>
			<trans-unit id="list.report.pageforbidden403" approved="yes">
				<source>Accessing this address is not allowed (403).</source>
				<target state="translated">Der Zugriff auf diese URL ist nicht erlaubt (403).</target>
			</trans-unit>
			<trans-unit id="list.report.pagenotexisting" approved="yes">
				<source>Page (###uid###) does not exist.</source>
				<target state="translated">Seite (###uid###) existiert nicht.</target>
			</trans-unit>
			<trans-unit id="list.report.pagenotfound404" approved="yes">
				<source>The requested url was not found (404).</source>
				<target state="translated">Die angeforderte URL wurde nicht gefunden (404).</target>
			</trans-unit>
			<trans-unit id="list.report.pagenotvisible" approved="yes">
				<source>Page '###title###' (###uid###) is not visible.</source>
				<target state="translated">Seite '###title###' (###uid###) ist nicht sichtbar.</target>
			</trans-unit>
			<trans-unit id="list.report.redirectloop" approved="yes">
				<source>A redirect loop occurred. (%s: %s)</source>
				<target state="translated">Es ist eine Weiterleitungsschleife aufgetreten. (%s: %s)</target>
			</trans-unit>
			<trans-unit id="list.report.rowdeleted" approved="yes">
				<source>###title### row (###uid###) is deleted.</source>
				<target state="translated">Zeile ###title### (###uid###) ist gelöscht.</target>
			</trans-unit>
			<trans-unit id="list.report.rowdeleted.default.title" approved="yes">
				<source>Linked</source>
				<target state="translated">&lt;!-- hier keinen Text einfügen --&gt;</target>
				<note>In dieses Label keinen Text einfügen. --Christopher</note>
			</trans-unit>
			<trans-unit id="list.report.rownotexisting" approved="yes">
				<source>Row (###uid###) does not exist.</source>
				<target state="translated">Zeile (###uid###) existiert nicht.</target>
			</trans-unit>
			<trans-unit id="list.report.timeout" approved="yes">
				<source>Operation timeout. The specified time-out period was reached according to the conditions.</source>
				<target state="translated">Timeout. Das angegebene Zeitfenster für die Anfrage wurde überschritten.</target>
			</trans-unit>
			<trans-unit id="list.tableHead.element" approved="yes">
				<source>Element</source>
				<target state="translated">Element</target>
			</trans-unit>
			<trans-unit id="list.tableHead.headlink" approved="yes">
				<source>Link</source>
				<target state="translated">Link</target>
			</trans-unit>
			<trans-unit id="list.tableHead.lastCheck" approved="yes">
				<source>Last check</source>
				<target state="translated">Letzte Überprüfung</target>
			</trans-unit>
			<trans-unit id="list.tableHead.linkmessage" approved="yes">
				<source>Error message</source>
				<target state="translated">Fehlermeldung</target>
			</trans-unit>
			<trans-unit id="list.tableHead.linktarget" approved="yes">
				<source>URL / Link Target</source>
				<target state="translated">URL/Linkziel</target>
			</trans-unit>
			<trans-unit id="list.tableHead.path" approved="yes">
				<source>Path</source>
				<target state="translated">Pfad</target>
			</trans-unit>
			<trans-unit id="menu.checkLinks" approved="yes">
				<source>Check Links for validity</source>
				<target state="translated">Links auf Gültigkeit überprüfen</target>
			</trans-unit>
			<trans-unit id="menu.introduction" approved="yes">
				<source>Introduction</source>
				<target state="translated">Einleitung</target>
			</trans-unit>
			<trans-unit id="menu.overview" approved="yes">
				<source>Overview of links on website</source>
				<target state="translated">Überblick der Links auf der Website</target>
			</trans-unit>
			<trans-unit id="no.access" approved="yes">
				<source>You do not have access to these listings.</source>
				<target state="translated">Sie haben keinen Zugriff auf diese Auflistungen.</target>
			</trans-unit>
			<trans-unit id="no.access.title" approved="yes">
				<source>No access!</source>
				<target state="translated">Kein Zugriff!</target>
			</trans-unit>
			<trans-unit id="overview.all.header" approved="yes">
				<source>Total amounts in tt_content</source>
				<target state="translated">Anzahl in tt_content</target>
			</trans-unit>
			<trans-unit id="overview.all.links" approved="yes">
				<source>External links:</source>
				<target state="translated">Externe Links:</target>
			</trans-unit>
			<trans-unit id="overview.all.records" approved="yes">
				<source>Records with ext. links:</source>
				<target state="translated">Datensätze mit ext. Links:</target>
			</trans-unit>
			<trans-unit id="overview.attention.header" approved="yes">
				<source>Attention:</source>
				<target state="translated">Achtung:</target>
			</trans-unit>
			<trans-unit id="overview.attention.text" approved="yes">
				<source>Checking links may take up to several minutes. Checking ONE link can last up to 3 seconds.</source>
				<target state="translated">Die Überprüfung kann mehrere Minuten dauern. Die Überprüfung eines einzelnen Links kann bis zu 3 Sekunden benötigen.</target>
			</trans-unit>
			<trans-unit id="overview.branch.header" approved="yes">
				<source>Amounts from actual branch in tt_content</source>
				<target state="translated">Anzahl aus aktuellem Teilbereich in tt_content</target>
			</trans-unit>
			<trans-unit id="overview.branch.links" approved="yes">
				<source>External links:</source>
				<target state="translated">Externe Links:</target>
			</trans-unit>
			<trans-unit id="overview.branch.records" approved="yes">
				<source>Records with ext. links:</source>
				<target state="translated">Datensätze mit externen Links:</target>
			</trans-unit>
			<trans-unit id="overview.header" approved="yes">
				<source>Overview - choose options to check the links</source>
				<target state="translated">Überblick - Wählen Sie aus den folgenden Optionen, um die Links zu prüfen</target>
			</trans-unit>
			<trans-unit id="overviews.nbtotal" approved="yes">
				<source>Broken links total:</source>
				<target state="translated">Defekte Links insgesamt:</target>
			</trans-unit>
			<trans-unit id="Report" approved="yes">
				<source>Report</source>
				<target state="translated">Bericht</target>
			</trans-unit>
			<trans-unit id="report.func.title" approved="yes">
				<source>Show this level</source>
				<target state="translated">Diese Ebenen zeigen</target>
			</trans-unit>
			<trans-unit id="report.statistics.header" approved="yes">
				<source>Show these types of broken links</source>
				<target state="translated">Diese Typen defekter Links zeigen</target>
			</trans-unit>
		</body>
	</file>
</xliff>
