<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2018-03-07T00:49:29Z" product-name="context_help">
		<header/>
		<body>
			<trans-unit id="abstract.description" approved="yes">
				<source>Enter the abstract of the alternative language.</source>
				<target state="translated">Geben Sie eine Zusammenfassung für die alternative Seitensprache an.</target>
			</trans-unit>
			<trans-unit id="_abstract.seeAlso" approved="yes">
				<source>pages:abstract</source>
				<target state="translated">pages:abstract</target>
				<note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
				<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			</trans-unit>
			<trans-unit id="author.description" approved="yes">
				<source>Enter the author of the alternative language.</source>
				<target state="translated">Geben Sie einen Autor für die alternative Seitensprache an.</target>
			</trans-unit>
			<trans-unit id="author_email.description" approved="yes">
				<source>Enter the author email address of the alternative language.</source>
				<target state="translated">Geben Sie die E-Mail-Adresse des Autors der alternative Seitensprache an.</target>
			</trans-unit>
			<trans-unit id="_author_email.seeAlso" approved="yes">
				<source>pages:author_email</source>
				<target state="translated">pages:author_email</target>
				<note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
				<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			</trans-unit>
			<trans-unit id="_author.seeAlso" approved="yes">
				<source>pages:author</source>
				<target state="translated">pages:author</target>
				<note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
				<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			</trans-unit>
			<trans-unit id=".description" approved="yes">
				<source>Represents an alternative language for the page.</source>
				<target state="translated">Bietet Ihnen die Möglichkeit, Ihre Seiten auch in anderen Sprachen darzustellen.</target>
			</trans-unit>
			<trans-unit id="description.description" approved="yes">
				<source>Enter the description of the alternative language.</source>
				<target state="translated">Geben Sie eine Beschreibung für die alternative Seitensprache an.</target>
			</trans-unit>
			<trans-unit id="_description.seeAlso" approved="yes">
				<source>pages:description</source>
				<target state="translated">pages:description</target>
				<note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
				<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			</trans-unit>
			<trans-unit id=".details" xml:space="preserve" approved="yes">
				<source>These records contains fields very similar to the Page records, exactly those fields which should be translated to another language in case you want a localized version of the page.
Create only ONE Alternative Page Language record of a specific language in each page. Having more than one record will leave it uncertain which of them is used when the page is displayed.

Before you can create Alternative Page Language records you should create a 'master' language to be available in the root of the website ("Website Language")
The TypoScript template must be configured to allow other languages as well.

Technically when an alternative language is being viewed, the content of the Alternative Page Language record is simply overlaid on the actual page records thus substituting the content of the fields in the default language.</source>
			<target state="translated">Diese Datensätze enthalten Felder, die sehr den der Seitendatensätze ähneln, also genau den Feldern, die für übersetzte Versionen einer Seite in andere Sprachen übertragen werden sollten.
Legen Sie für jede Sprachversion einer Seite nur genau EINE Alternative Seitensprache an. Andernfalls ist unklar, welche bei der Anzeige benutzt wird.

Bevor Sie eine Alternative Seitensprache anlegen, sollten Sie zunächst eine Hauptsprache in der Wurzel Ihrer Website definieren (Website Language).
Desweiteren müssen Sie dafür Sorge tragen, dass Ihre TypoScript-Vorlagen zusätzliche Seitensprachen überhaupt unterstützen, denn das ist keine TYPO3-Standardeigenschaft, sondern eine Designaufgabe.

Technische gesehen werden die einzelnen Seiteninhalte der Hauptsprache mit den Inhalten der alternativen Seitensprache überlagert, sobald diese Inhalte in einer anderen Sprache vorhanden sind und die entsprechende Vorlage Mehrsprachigkeit unterstützt.</target></trans-unit>
			<trans-unit id="endtime.description" approved="yes">
				<source>The 'End' time determines the date from which the alternative language will be available online.</source>
				<target state="translated">Die "Stop"-Zeit legt fest, ab wann die alternative Seitensprache auf der Web-Seite nicht mehr verfügbar (d.h. offline) sein soll.</target>
			</trans-unit>
			<trans-unit id="_endtime.seeAlso" xml:space="preserve" approved="yes">
				<source>pages_language_overlay:starttime,
pages_language_overlay:hidden,
pages:endtime</source>
				<target state="translated">pages_language_overlay:starttime, pages_language_overlay:hidden, pages:endtime</target><note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note></trans-unit>
			<trans-unit id="hidden.description" approved="yes">
				<source>Use this to temporarily disable the alternative language overlay for this page.</source>
				<target state="translated">Mit dieser Option können Sie die gewählte Sprache zeitweilig deaktivieren (verbergen).</target>
			</trans-unit>
			<trans-unit id="hidden.details" approved="yes">
				<source>Setting this option is practical in the phase of adding the extra language. When it is set, the alternative content will not be displayed unless you - as an logged in backend user - enables the Admin Panel&gt;Preview&gt;Show hidden records option.</source>
				<target state="translated">Diese Option ist besonders nützlich, wenn Sie gerade dabei sind, Übersetzungen für die gewählte Sprache anzufertigen. Während dieser Zeit sollten die halbfertigen Übersetzungen noch nicht auf Ihrer Website erscheinen. Als angemeldeter TYPO3-Backend-Benutzer können Sie jedoch mit dem Admin-Panel diese versteckten Inhalte sichtbar machen (Admin Panel &gt; Vorschau &gt; Zeige verborgene Inhalte).</target>
			</trans-unit>
			<trans-unit id="_hidden.seeAlso" xml:space="preserve" approved="yes">
				<source>pages_language_overlay:starttime,
pages_language_overlay:endtime</source>
				<target state="translated">pages_language_overlay:starttime, pages_language_overlay:endtime</target><note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note></trans-unit>
			<trans-unit id="keywords.description" approved="yes">
				<source>Enter the keywords of the alternative language.</source>
				<target state="translated">Geben Sie Schlüsselwörter für die alternative Seitensprache an.</target>
			</trans-unit>
			<trans-unit id="_keywords.seeAlso" approved="yes">
				<source>pages:keywords</source>
				<target state="translated">pages:keywords</target>
				<note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
				<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			</trans-unit>
			<trans-unit id="media.description" approved="yes">
				<source>Enter the media files of the alternative language.</source>
				<target state="translated">Geben Sie Dateien für die alternative Seitensprache an.</target>
			</trans-unit>
			<trans-unit id="_media.seeAlso" approved="yes">
				<source>pages:media</source>
				<target state="translated">pages:media</target>
				<note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
				<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			</trans-unit>
			<trans-unit id="nav_title.description" approved="yes">
				<source>Enter optional navigation title of the alternative language.</source>
				<target state="translated">Geben Sie einen optionalen Navigationstitel für die alternative Seitensprache an.</target>
			</trans-unit>
			<trans-unit id="_.seeAlso" xml:space="preserve" approved="yes">
				<source>sys_language,
_MOD_web_layout:language_list</source>
			<target state="translated">sys_language, _MOD_web_layout:language_list</target></trans-unit>
			<trans-unit id="starttime.description" approved="yes">
				<source>The 'Start' time determines the date from which the alternative language will be available online.</source>
				<target state="translated">Die "Start"-Zeit legt fest, ab wann die alternative Seitensprache auf der Web-Seite verfügbar (d.h. online) sein soll.</target>
			</trans-unit>
			<trans-unit id="_starttime.seeAlso" xml:space="preserve" approved="yes">
				<source>pages_language_overlay:endtime,
pages_language_overlay:hidden,
pages:starttime</source>
				<target state="translated">pages_language_overlay:endtime, pages_language_overlay:hidden, pages:starttime</target><note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note></trans-unit>
			<trans-unit id="subtitle.description" approved="yes">
				<source>Enter the subtitle of the alternative language.</source>
				<target state="translated">Geben Sie einen Untertitel für die alternative Seitensprache an.</target>
			</trans-unit>
			<trans-unit id="_subtitle.seeAlso" approved="yes">
				<source>pages:subtitle</source>
				<target state="translated">pages:subtitle</target>
				<note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
				<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			</trans-unit>
			<trans-unit id="sys_language_uid.description" approved="yes">
				<source>Select the Alternative Language represented by this record.</source>
				<target state="translated">Wählen Sie die durch diesen Eintrag dargestellte Sprache.</target>
			</trans-unit>
			<trans-unit id="_sys_language_uid.seeAlso" xml:space="preserve" approved="yes">
				<source>sys_language,
sys_language:title</source>
			<target state="translated">sys_language, sys_language:title</target></trans-unit>
			<trans-unit id="title.description" approved="yes">
				<source>Enter the title of the alternative language.</source>
				<target state="translated">Geben Sie einen Namen für die alternative Seitensprache an.</target>
			</trans-unit>
			<trans-unit id="_title.seeAlso" approved="yes">
				<source>pages:title</source>
				<target state="translated">pages:title</target>
				<note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
				<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			</trans-unit>
		</body>
	</file>
</xliff>
