<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2017-05-03T03:25:50Z" product-name="rtehtmlarea">
		<header/>
		<body>
			<trans-unit id="HTMLMode-Tooltip" approved="yes">
				<source>Toggle HTML mode</source>
				<target state="translated">HTML-Modus umschalten</target>
			</trans-unit>
			<trans-unit id="TextMode-Tooltip" approved="yes">
				<source>Toggle text mode</source>
				<target state="translated">Textmodus umschalten</target>
			</trans-unit>
		</body>
	</file>
</xliff>
