<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2018-03-07T05:39:13Z" product-name="setup">
		<header/>
		<body>
			<trans-unit id="mlang_labels_tabdescr" approved="yes">
				<source>This module allows you to customize your backend user profile. Here you can change your active system language, name and email address. You may also configure other general features in the system.</source>
				<target state="translated">Dieses Modul dient zur Konfiguration Ihres Backend-Benutzerprofils. Hier können Sie Ihren Namen, Ihre E-Mail-Adresse, die benutzte Backend-Sprache und einige andere allgemeine Systemeigenschaften für Ihr Benutzerkonto festlegen.</target>
			</trans-unit>
			<trans-unit id="mlang_labels_tablabel" approved="yes">
				<source>Personal user setup</source>
				<target state="translated">Benutzerprofil bearbeiten</target>
			</trans-unit>
			<trans-unit id="mlang_tabs_tab" approved="yes">
				<source>User settings</source>
				<target state="translated">Einstellungen</target>
			</trans-unit>
		</body>
	</file>
</xliff>
