<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2018-03-07T05:39:13Z" product-name="setup">
		<header/>
		<body>
			<trans-unit id="activateChanges" approved="yes">
				<source>Notice! In order to activate most of these changes, please reload the backend (eg. logout and login again).</source>
				<target state="translated">Achtung! Die meisten Optionen werden erst beim nächsten Start aktiv. Bitte ab- und anmelden.</target>
			</trans-unit>
			<trans-unit id="beUser_avatar" approved="yes">
				<source>Avatar</source>
				<target state="translated">Avatar</target>
			</trans-unit>
			<trans-unit id="beUser_email" approved="yes">
				<source>Your email address</source>
				<target state="translated">Ihre E-Mail-Adresse</target>
			</trans-unit>
			<trans-unit id="beUser_realName" approved="yes">
				<source>Your name</source>
				<target state="translated">Ihr Name</target>
			</trans-unit>
			<trans-unit id="copyLevels" approved="yes">
				<source>Recursive Copy: Enter the number of page sublevels to include, when a page is copied</source>
				<target state="translated">Rekursives Kopieren: Geben Sie die Anzahl der zu kopierenden Unterebenen an</target>
			</trans-unit>
			<trans-unit id="default" approved="yes">
				<source>Default</source>
				<target state="translated">Standard</target>
			</trans-unit>
			<trans-unit id="edit_docModuleUpload" approved="yes">
				<source>File upload directly in Doc-module</source>
				<target state="translated">Hochladen von Dateien direkt im Web-Modul</target>
			</trans-unit>
			<trans-unit id="edit_functions" approved="yes">
				<source>Edit</source>
				<target state="translated">Bearbeiten</target>
			</trans-unit>
			<trans-unit id="editFunctionsTab" approved="yes">
				<source>Edit and Advanced functions</source>
				<target state="translated">Bearbeiten und erweiterte Funktionen</target>
			</trans-unit>
			<trans-unit id="edit_RTE" approved="yes">
				<source>Enable Rich Text Editor (if available)</source>
				<target state="translated">Rich-Text-Editor aktivieren (falls verfügbar)</target>
			</trans-unit>
			<trans-unit id="emailMeAtLogin" approved="yes">
				<source>Notify me by email when somebody logs in from my account</source>
				<target state="translated">Mich per E-Mail benachrichtigen, wenn sich jemand mit meinem Konto anmeldet</target>
			</trans-unit>
			<trans-unit id="enableInstallTool.createFile" approved="yes">
				<source>Create Install Tool Enable File</source>
				<target state="translated">Aktivierungsdatei für Installationsprogramm erstellen</target>
			</trans-unit>
			<trans-unit id="enableInstallTool.deleteFile" approved="yes">
				<source>Delete Install Tool Enable File</source>
				<target state="translated">Aktivierungsdatei für Installationsprogramm löschen</target>
			</trans-unit>
			<trans-unit id="enableInstallTool.file" approved="yes">
				<source>Install Tool Enable file</source>
				<target state="translated">Aktivierungsdatei für Installationsprogramm</target>
			</trans-unit>
			<trans-unit id="enableInstallTool.fileCreate_failed" approved="yes">
				<source>The Install Tool Enable file could not be created.</source>
				<target state="translated">Die Aktivierungsdatei für das Installationsprogramm konnte nicht erstellt werden.</target>
			</trans-unit>
			<trans-unit id="enableInstallTool.fileCreate_ok" approved="yes">
				<source>The Install Tool Enable file has been created.</source>
				<target state="translated">Die Aktivierungsdatei für das Installationsprogramm wurde erstellt.</target>
			</trans-unit>
			<trans-unit id="enableInstallTool.fileDelete_failed" approved="yes">
				<source>The Install Tool Enable file could not be deleted!</source>
				<target state="translated">Die Aktivierungsdatei für das Installationsprogramm konnte nicht gelöscht werden.</target>
			</trans-unit>
			<trans-unit id="enableInstallTool.fileDelete_ok" approved="yes">
				<source>The Install Tool Enable file has been deleted.</source>
				<target state="translated">Die Aktivierungsdatei für das Installationsprogramm wurde gelöscht.</target>
			</trans-unit>
			<trans-unit id="enableInstallTool.fileHasKeep" approved="yes">
				<source>The Install Tool file has the content "KEEP_FILE" and can not be deleted!</source>
				<target state="translated">Die Aktivierungsdatei für das Installationsprogramm hat den Inhalt "KEEP_FILE" und wird daher nicht gelöscht!</target>
			</trans-unit>
			<trans-unit id="enableInstallTool.label" approved="yes">
				<source>Install Tool Access</source>
				<target state="translated">Zugriff auf Installationsprogramm</target>
			</trans-unit>
			<trans-unit id="flexibleTextareas_MaxHeight" approved="yes">
				<source>Maximal Height of flexible Textareas in Pixel</source>
				<target state="translated">Maximale Höhe flexibler Textfelder in Pixel</target>
			</trans-unit>
			<trans-unit id="functions" approved="yes">
				<source>Advanced functions</source>
				<target state="translated">Erweiterte Funktionen</target>
			</trans-unit>
			<trans-unit id="helpText" approved="yes">
				<source>Show help text when applicable</source>
				<target state="translated">Hilfetexte anzeigen, wenn vorhanden</target>
			</trans-unit>
			<trans-unit id="lang_af" approved="yes">
				<source>Afrikaans</source>
				<target state="translated">Afrikaans</target>
			</trans-unit>
			<trans-unit id="lang_ar" approved="yes">
				<source>Arabic</source>
				<target state="translated">Arabisch</target>
			</trans-unit>
			<trans-unit id="lang_ba" approved="yes">
				<source>Bosnian</source>
				<target state="translated">Bosnisch</target>
			</trans-unit>
			<trans-unit id="lang_bg" approved="yes">
				<source>Bulgarian</source>
				<target state="translated">Bulgarisch</target>
			</trans-unit>
			<trans-unit id="lang_br" approved="yes">
				<source>Brazilian Portuguese</source>
				<target state="translated">Bras. Portugiesisch</target>
			</trans-unit>
			<trans-unit id="lang_bs" approved="yes">
				<source>Bosnian</source>
				<target state="translated">Bosnisch</target>
				<note>100%</note>
			</trans-unit>
			<trans-unit id="lang_ca" approved="yes">
				<source>Catalan</source>
				<target state="translated">Katalanisch</target>
			</trans-unit>
			<trans-unit id="lang_ch" approved="yes">
				<source>Chinese (Simple)</source>
				<target state="translated">Chinesisch</target>
			</trans-unit>
			<trans-unit id="lang_cs" approved="yes">
				<source>Czech</source>
				<target state="translated">Tschechisch</target>
				<note>100%</note>
			</trans-unit>
			<trans-unit id="lang_cz" approved="yes">
				<source>Czech</source>
				<target state="translated">Tschechisch</target>
			</trans-unit>
			<trans-unit id="lang_da" approved="yes">
				<source>Danish</source>
				<target state="translated">Dänisch</target>
				<note>100%</note>
			</trans-unit>
			<trans-unit id="lang_de" approved="yes">
				<source>German</source>
				<target state="translated">Deutsch</target>
			</trans-unit>
			<trans-unit id="lang_default" approved="yes">
				<source>English</source>
				<target state="translated">Englisch</target>
			</trans-unit>
			<trans-unit id="lang_dk" approved="yes">
				<source>Danish</source>
				<target state="translated">Dänisch</target>
			</trans-unit>
			<trans-unit id="lang_el" approved="yes">
				<source>Greek</source>
				<target state="translated">Griechisch</target>
				<note>100%</note>
			</trans-unit>
			<trans-unit id="lang_eo" approved="yes">
				<source>Esperanto</source>
				<target state="translated">Esperanto</target>
			</trans-unit>
			<trans-unit id="lang_es" approved="yes">
				<source>Spanish</source>
				<target state="translated">Spanisch</target>
			</trans-unit>
			<trans-unit id="lang_et" approved="yes">
				<source>Estonian</source>
				<target state="translated">Estländisch</target>
			</trans-unit>
			<trans-unit id="lang_eu" approved="yes">
				<source>Basque</source>
				<target state="translated">Baskisch</target>
			</trans-unit>
			<trans-unit id="lang_fa" approved="yes">
				<source>Persian</source>
				<target state="translated">Persisch</target>
			</trans-unit>
			<trans-unit id="lang_fi" approved="yes">
				<source>Finnish</source>
				<target state="translated">Finnisch</target>
			</trans-unit>
			<trans-unit id="lang_fo" approved="yes">
				<source>Faroese</source>
				<target state="translated">Färöisch</target>
			</trans-unit>
			<trans-unit id="lang_fr" approved="yes">
				<source>French</source>
				<target state="translated">Französisch</target>
			</trans-unit>
			<trans-unit id="lang_fr_CA" approved="yes">
				<source>French (Canada)</source>
				<target state="translated">Französisch (Kanada)</target>
				<note>100%</note>
			</trans-unit>
			<trans-unit id="lang_ga" approved="yes">
				<source>Galician</source>
				<target state="translated">Galizisch</target>
			</trans-unit>
			<trans-unit id="lang_ge" approved="yes">
				<source>Georgian</source>
				<target state="translated">Georgisch</target>
			</trans-unit>
			<trans-unit id="lang_gl" approved="yes">
				<source>Galician</source>
				<target state="translated">Grönländisch</target>
			</trans-unit>
			<trans-unit id="lang_gr" approved="yes">
				<source>Greek</source>
				<target state="translated">Griechisch</target>
			</trans-unit>
			<trans-unit id="lang_he" approved="yes">
				<source>Hebrew</source>
				<target state="translated">Hebräisch</target>
			</trans-unit>
			<trans-unit id="lang_hi" approved="yes">
				<source>Hindi</source>
				<target state="translated">Hindi</target>
			</trans-unit>
			<trans-unit id="lang_hk" approved="yes">
				<source>Chinese (Trad)</source>
				<target state="translated">Chinesisch (Trad.)</target>
			</trans-unit>
			<trans-unit id="lang_hr" approved="yes">
				<source>Croatian</source>
				<target state="translated">Kroatisch</target>
			</trans-unit>
			<trans-unit id="lang_hu" approved="yes">
				<source>Hungarian</source>
				<target state="translated">Ungarisch</target>
			</trans-unit>
			<trans-unit id="lang_is" approved="yes">
				<source>Icelandic</source>
				<target state="translated">Isländisch</target>
			</trans-unit>
			<trans-unit id="lang_it" approved="yes">
				<source>Italian</source>
				<target state="translated">Italienisch</target>
			</trans-unit>
			<trans-unit id="lang_ja" approved="yes">
				<source>Japanese</source>
				<target state="translated">Japanisch</target>
				<note>100%</note>
			</trans-unit>
			<trans-unit id="lang_jp" approved="yes">
				<source>Japanese</source>
				<target state="translated">Japanisch</target>
			</trans-unit>
			<trans-unit id="lang_ka" approved="yes">
				<source>Georgian</source>
				<target state="translated">Georgisch</target>
				<note>100%</note>
			</trans-unit>
			<trans-unit id="lang_kl" approved="yes">
				<source>Greenlandic</source>
				<target state="translated">Grönländisch</target>
				<note>100%</note>
			</trans-unit>
			<trans-unit id="lang_km" approved="yes">
				<source>Khmer</source>
				<target state="translated">Khmer</target>
			</trans-unit>
			<trans-unit id="lang_ko" approved="yes">
				<source>Korean</source>
				<target state="translated">Koreanisch</target>
				<note>100%</note>
			</trans-unit>
			<trans-unit id="lang_kr" approved="yes">
				<source>Korean</source>
				<target state="translated">Koreanisch</target>
			</trans-unit>
			<trans-unit id="lang_lt" approved="yes">
				<source>Lithuanian</source>
				<target state="translated">Litauisch</target>
			</trans-unit>
			<trans-unit id="lang_lv" approved="yes">
				<source>Latvian</source>
				<target state="translated">Lettisch</target>
			</trans-unit>
			<trans-unit id="lang_ms" approved="yes">
				<source>Bahasa Malaysia</source>
				<target state="translated">Malaiisch</target>
				<note>100%</note>
			</trans-unit>
			<trans-unit id="lang_my" approved="yes">
				<source>Bahasa Malaysia</source>
				<target state="translated">Malaiisch</target>
			</trans-unit>
			<trans-unit id="lang_nl" approved="yes">
				<source>Dutch</source>
				<target state="translated">Niederländisch</target>
			</trans-unit>
			<trans-unit id="lang_no" approved="yes">
				<source>Norwegian</source>
				<target state="translated">Norwegisch</target>
			</trans-unit>
			<trans-unit id="lang_pl" approved="yes">
				<source>Polish</source>
				<target state="translated">Polnisch</target>
			</trans-unit>
			<trans-unit id="lang_pt" approved="yes">
				<source>Portuguese</source>
				<target state="translated">Portugiesisch</target>
			</trans-unit>
			<trans-unit id="lang_pt_BR" approved="yes">
				<source>Brazilian Portuguese</source>
				<target state="translated">Bras. Portugiesisch</target>
				<note>100%</note>
			</trans-unit>
			<trans-unit id="lang_qc" approved="yes">
				<source>French (Canada)</source>
				<target state="translated">Französisch (Kanada)</target>
			</trans-unit>
			<trans-unit id="lang_ro" approved="yes">
				<source>Romanian</source>
				<target state="translated">Rumänisch</target>
			</trans-unit>
			<trans-unit id="lang_ru" approved="yes">
				<source>Russian</source>
				<target state="translated">Russisch</target>
			</trans-unit>
			<trans-unit id="lang_se" approved="yes">
				<source>Swedish</source>
				<target state="translated">Schwedisch</target>
			</trans-unit>
			<trans-unit id="lang_si" approved="yes">
				<source>Slovenian</source>
				<target state="translated">Slowenisch</target>
			</trans-unit>
			<trans-unit id="lang_sk" approved="yes">
				<source>Slovak</source>
				<target state="translated">Slowakisch</target>
			</trans-unit>
			<trans-unit id="lang_sl" approved="yes">
				<source>Slovenian</source>
				<target state="translated">Slowenisch</target>
				<note>100%</note>
			</trans-unit>
			<trans-unit id="lang_sq" approved="yes">
				<source>Albanian</source>
				<target state="translated">Albanisch</target>
			</trans-unit>
			<trans-unit id="lang_sr" approved="yes">
				<source>Serbian</source>
				<target state="translated">Serbisch</target>
			</trans-unit>
			<trans-unit id="lang_sv" approved="yes">
				<source>Swedish</source>
				<target state="translated">Schwedisch</target>
				<note>100%</note>
			</trans-unit>
			<trans-unit id="lang_th" approved="yes">
				<source>Thai</source>
				<target state="translated">Thailändisch</target>
			</trans-unit>
			<trans-unit id="lang_tr" approved="yes">
				<source>Turkish</source>
				<target state="translated">Türkisch</target>
			</trans-unit>
			<trans-unit id="lang_ua" approved="yes">
				<source>Ukrainian</source>
				<target state="translated">Ukrainisch</target>
			</trans-unit>
			<trans-unit id="language" approved="yes">
				<source>Language</source>
				<target state="translated">Sprache</target>
			</trans-unit>
			<trans-unit id="lang_uk" approved="yes">
				<source>Ukrainian</source>
				<target state="translated">Ukrainisch</target>
				<note>100%</note>
			</trans-unit>
			<trans-unit id="lang_vi" approved="yes">
				<source>Vietnamese</source>
				<target state="translated">Vietnamesisch</target>
				<note>100%</note>
			</trans-unit>
			<trans-unit id="lang_vn" approved="yes">
				<source>Vietnamese</source>
				<target state="translated">Vietnamesisch</target>
			</trans-unit>
			<trans-unit id="lang_zh" approved="yes">
				<source>Chinese (Trad)</source>
				<target state="translated">Chinesisch (Trad.)</target>
				<note>100%</note>
			</trans-unit>
			<trans-unit id="levels" approved="yes">
				<source>levels</source>
				<target state="translated">Tiefe</target>
			</trans-unit>
			<trans-unit id="maxTitleLen" approved="yes">
				<source>Max. Title Length</source>
				<target state="translated">Maximale Titellänge</target>
			</trans-unit>
			<trans-unit id="newPassword" approved="yes">
				<source>New password</source>
				<target state="translated">Neues Passwort</target>
			</trans-unit>
			<trans-unit id="newPasswordAgain" approved="yes">
				<source>New password, again</source>
				<target state="translated">Neues Passwort (Wiederholung)</target>
			</trans-unit>
			<trans-unit id="newPassword_failed" approved="yes">
				<source>Password was NOT updated because you didn't enter the same password twice.</source>
				<target state="translated">Das Passwort wurde nicht aktualisiert, da die Bestätigung falsch eingegeben wurde.</target>
			</trans-unit>
			<trans-unit id="newPassword_ok" approved="yes">
				<source>Password was updated.</source>
				<target state="translated">Ihr Passwort wurde aktualisiert.</target>
			</trans-unit>
			<trans-unit id="oldPassword_failed" approved="yes">
				<source>Password was NOT updated because you didn't enter the correct current password.</source>
				<target state="translated">Das Passwort wurde NICHT aktualisiert, weil nicht das richtige, aktuelle Passwort eingegeben wurde.</target>
			</trans-unit>
			<trans-unit id="opening" approved="yes">
				<source>Startup</source>
				<target state="translated">Beim Start</target>
			</trans-unit>
			<trans-unit id="passwordCurrent" approved="yes">
				<source>Current password</source>
				<target state="translated">Aktuelles Passwort</target>
			</trans-unit>
			<trans-unit id="passwordHeader" approved="yes">
				<source>Password</source>
				<target state="translated">Passwort</target>
			</trans-unit>
			<trans-unit id="personal_data" approved="yes">
				<source>Personal data</source>
				<target state="translated">Persönliche Daten</target>
			</trans-unit>
			<trans-unit id="recursiveDelete" approved="yes">
				<source>Recursive Delete(!): Allow ALL subpages to be deleted when deleting a page</source>
				<target state="translated">Rekursives Löschen(!): Erlaube das Löschen ALLER Unterseiten einer zu löschenden Seite</target>
			</trans-unit>
			<trans-unit id="resetConfiguration" approved="yes">
				<source>Reset Configuration and Clear Temporary Data</source>
				<target state="translated">Konfiguration zurücksetzen und temporäre Daten löschen</target>
			</trans-unit>
			<trans-unit id="resetConfigurationButton" approved="yes">
				<source>Reset user settings to default state</source>
				<target state="translated">Benutzereinstellungen auf Standardeinstellungen zurücksetzen</target>
			</trans-unit>
			<trans-unit id="resetSectionHeader" approved="yes">
				<source>Reset Settings</source>
				<target state="translated">Einstellungen zurücksetzen</target>
				<note>78%</note>
			</trans-unit>
			<trans-unit id="resizeTextareas" approved="yes">
				<source>Make Textareas resizable</source>
				<target state="translated">Größe von mehrzeiligen Textfeldern anpassbar machen</target>
			</trans-unit>
			<trans-unit id="resizeTextareas_Flexible" approved="yes">
				<source>Make Textareas flexible</source>
				<target state="translated">Textfelder flexibel machen</target>
			</trans-unit>
			<trans-unit id="resizeTextareas_MaxHeight" approved="yes">
				<source>Maximal Height of resizable Textarea in Pixel</source>
				<target state="translated">Maximale Höhe in der Größe anpassbarer, mehrzeiliger Textfelder in Pixel</target>
			</trans-unit>
			<trans-unit id="save" approved="yes">
				<source>Save Configuration</source>
				<target state="translated">Konfiguration speichern</target>
			</trans-unit>
			<trans-unit id="settingsAreReset" approved="yes">
				<source>The user settings have been reset to default values and temporary data has been cleared.</source>
				<target state="translated">Die Benutzereinstellungen wurden auf die Standardwerte zurückgesetzt und temporäre Daten gelöscht.</target>
			</trans-unit>
			<trans-unit id="setToStandard" approved="yes">
				<source>Reset all Values to default</source>
				<target state="translated">Alle Werte auf Standard zurücksetzen</target>
			</trans-unit>
			<trans-unit id="setToStandardQuestion" approved="yes">
				<source>Are you sure you want to reset all values to default?</source>
				<target state="translated">Alle Werte tatsächlich auf die Standardwerte zurücksetzen?</target>
			</trans-unit>
			<trans-unit id="setupWasUpdated" approved="yes">
				<source>User settings were updated.</source>
				<target state="translated">Benutzereinstellungen wurden aktualisiert.</target>
			</trans-unit>
			<trans-unit id="showHiddenFilesAndFolders" approved="yes">
				<source>Show hidden files and folders in the filelist</source>
				<target state="translated">Versteckte Dateien und Ordner in der Dateiliste anzeigen</target>
			</trans-unit>
			<trans-unit id="showThumbs" approved="yes">
				<source>Show Thumbnails by default</source>
				<target state="translated">Vorschaubilder standardmäßig anzeigen</target>
			</trans-unit>
			<trans-unit id="simulate" approved="yes">
				<source>Simulate backend user</source>
				<target state="translated">Backend-Benutzer simulieren</target>
			</trans-unit>
			<trans-unit id="startModule" approved="yes">
				<source>Start up in the following module</source>
				<target state="translated">Beim Start folgendes Modul aufrufen</target>
			</trans-unit>
			<trans-unit id="startModule.firstInMenu" approved="yes">
				<source>- First module in menu -</source>
				<target state="translated">- Erstes Modul im Menü -</target>
			</trans-unit>
			<trans-unit id="UserSettings" approved="yes">
				<source>User Settings</source>
				<target state="translated">Benutzereinstellungen</target>
			</trans-unit>
		</body>
	</file>
</xliff>
